# building-oop

./: pom.xml
building-app1/: dependency-reduced-pom.xml  pom.xml
building-app1/src/main/java/org/termi/: BuildingApp1.java  BuildingAppMain.java
building-menu-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
building-menu-app/src/main/java/org/termi/: BuildingMenuApp.java  BuildingMenuAppMain.java
model/: pom.xml
model/src/main/java/org/termi/model/: Owner.java
readers/: pom.xml
readers/src/main/java/org/termi/readers/: ApartmentReader.java  BuildingReader.java
src/main/java/org/termi/: BuildingAppMain.java  BuildingMenuAppMain.java
src/main/java/org/termi/app/: BuildingApp1.java  BuildingMenuApp.java
src/main/java/org/termi/model/: Apartment.java  Building.java
src/main/java/org/termi/readers/: OwnerReader.java
